server {
    listen 80;
    server_name www.team7.isucdc.com;

    # TODO: We need to make sure this proxy header is being logged properly
    location /thankyou {
        proxy_pass http://localhost:3002;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # TODO: We need to make sure this proxy header is being logged properly
    location /api/auth/ {
        proxy_pass http://nextjs:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Serve PHP file on /print
    # This is serving a PHP file that allows code to be uploaded to uploads directory, so I think this is required?
    location /print {
        proxy_pass http://php:80/print.php;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Serve files from the uploads directory on /uploads
    # And purely serve files
    # Deny a bunch of executables too while at it.
    location ^~ /uploads/ {
        root /var/www/html;
        try_files $uri $uri/ =404;


        location ~* \.(php|phtml|php3|php4|php5|pl|py|jsp|asp|html|htm|shtml|sh|cgi|suspected)$ {
            deny all;
        }
    }


    # Reverse proxy all other routes to Next.js app on localhost:3000
    # TODO: We need to make sure this proxy header is being logged properly
    location / {
        proxy_pass http://nextjs:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen 8080;

    server_name www.team7.isucdc.com;

    location / {
        proxy_pass http://keycloak:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# TODO: Should we disallow anything that isn't www.team7.isucdc.com?